# dockeragain

./: .editorconfig  .gitlab-ci.yml  CI_README.md  CosmeticShopAPI.csproj  CosmeticShopAPI.http  CosmeticShopAPI.sln  Dockerfile  IWannaD.sql  Program.cs  appsettings.json
.github/workflows/: pip.yaml
Controllers/: AuditLogsController.cs  CategoriesController.cs  ImagesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  PromoCodesController.cs  ReviewsController.cs  UserProfilesController.cs  UsersController.cs
DTOs/: ApiResponse.cs  AuditLogDTO.cs  CategoryDTO.cs  CategoryWithProductsDTO.cs  CreateReviewRequest.cs  ImageDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  PromoCodeDTO.cs  RegisterDTO.cs  RegisterEmployeeRequest.cs  ReviewDTO.cs  ReviewUpdateDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs  UserRegisterDTO.cs
Models/: ApiResponse.cs  AuditLog.cs  Category.cs  CosmeticsShopDbContext.cs  EmailService.cs  ForgotPasswordRequest.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  PromoCode.cs  ResetPasswordRequest.cs  Review.cs  User.cs  UserProfile.cs  VwProductReview.cs  VwProductStock.cs  VwSalesByCategory.cs  VwUserOrder.cs
Properties/: launchSettings.json
Sevices/: BuisnessMetricsService.cs  IInfluxMetricsService.cs  TokenService.cs
